<?php
// 初始化總價
$totalPrice = 0;
$name = "";
$dinner = "";

// 檢查表單資料是否已提交
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // 取得使用者姓名
    if (isset($_POST["name"])) {
        $name = htmlspecialchars($_POST["name"]);
    }
    var_dump($_POST["eat"]);

    if (isset($_POST["eat"]) && $_POST["eat"]=="morning") {
        $totalPrice += 150;
    } 

    if (isset($_POST["eat"]) && $_POST["eat"]=="afternoon") {
        $totalPrice += 100; 
    } 
    if (isset($_POST["eat"]) && $_POST["eat"]=="dinner") {
        $totalPrice += 60;
    } 
}
?>